machines:
  - name: coolmachine
    schedule: "@daily" # "@every 0h0m5s" "* * * * *" "1 * * * *" "@daily" "@hourly"
    backup:
      fs:
        source: ssh
        target: s3
        bucket: sweetbuck
        prefix: temp
        path:
          - /tmp
      db: # only local source is supported for now
        target: s3
        bucket: sweetbuck
        prefix: database/site
        auth:
          user: ""
          password: ""
    clean:
      source: local
      olderthan: 5
      path:
        - /tmp
remotes: # s3/local/ssh
  ssh:
    host: 0.0.0.0
    user: root
    key_file: /tmp/servo.pem
    key_file_pass: somepassword
  s3: # DO space
    key: AAAA
    secret: AAAAAAAAAAAAAAAAAA
    endpoint: sgp1.digitaloceanspaces.com
  smtp:
    listen_ip: 127.0.0.1
    listen_port: 2525
    user: username
    password: password
    tls_private_key: ""
    tls_cert: ""
  ses:
    key: AAAA
    secret: AAAAAAAAAAAAAAAAAA

